Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:vm="clr-namespace:FuzzyComic.ViewModels;assembly=FuzzyComic" 
  Icon="resm:FuzzyComic.Assets.avalonia-logo.ico" 
  Title="FuzzyComic" 
  WindowState="Maximized" 
  HasSystemDecorations="false">
  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Window.Styles>
    <!-- Used to hide the main navigation buttons when a comic is opened -->
    <Style Selector="Grid.invisible">
      <Setter Property="Opacity" 
        Value="0" />
    </Style>

    <Style Selector="Window">
      <Setter Property="Background" 
        Value="Black" />
    </Style>
  </Window.Styles>

  <Panel>
    <Grid ZIndex="0" 
      RowDefinitions="*,Auto" 
      ColumnDefinitions="Auto,*">
      <Image Grid.Row="0" 
        Grid.Column="0" 
        Grid.ColumnSpan="2" 
        Stretch="Uniform" 
        Source="{Binding CurrentComic.CurrentPage}" />

      <!-- Progress bar at bottom of screen -->
      <Panel Grid.Row="1" 
        Grid.Column="0" 
        Width="{Binding CurrentComic.ProgressBarWidth}" 
        Height="2" 
        Background="Green" />
      <Panel Grid.Row="1" 
        Grid.Column="1" 
        Height="2" 
        Background="White" />
    </Grid>

    <!--
      This grid contains the main navigation buttons
      It have the "invisible" class added to it a comic is loaded,
      that way the buttons are seen by default but hidden when reading
    -->
    <Grid ZIndex="1" 
      RowDefinitions="*,*,*" 
      ColumnDefinitions="*,*,*" 
      Name="navigationButtonsContainer">
      <Button Grid.Row="0" 
        Grid.Column="0" 
        Grid.RowSpan="3" 
        Command="{Binding DoPreviousPage}" 
        Content="Previous Page" 
        Cursor="Hand" />

      <!--
        This button is grabbed by the window and has a DoubleTapped event handler
        added to it, so it does not have a Command bound to it here
      -->
      <Button Grid.Row="1" 
        Grid.Column="1" 
        Name="showMainMenuButton" 
        Content="Double tap for menu" 
        Cursor="Hand" />

      <Button Grid.Row="0" 
        Grid.Column="2" 
        Grid.RowSpan="3" 
        Command="{Binding DoNextPage}" 
        Content="Next Page" 
        Cursor="Hand" />
    </Grid>

    <!--
      The main menu, opened by double-tapping the middle button
      This wrapping grid is to get it to appear in the middle of the window.
    -->
    <Grid RowDefinitions="*,Auto,*" 
      ColumnDefinitions="*,Auto,*" 
      ZIndex="3">
      <Border Name="mainMenu" 
        Grid.Row="1" 
        Grid.Column="1" 
        BorderBrush="Black" 
        BorderThickness="1" 
        CornerRadius="5" 
        Padding="5" 
        IsVisible="false">
        <Border.Background>
          <SolidColorBrush Opacity="0.4" 
            Color="White" />
        </Border.Background>
        <StackPanel >
          <Grid ColumnDefinitions="*,Auto">
            <Button Content="X" 
              Grid.Column="1" 
              Command="{Binding DoCloseMainMenu}" />
          </Grid>
          <Button Content="Open Comic" 
            Command="{Binding DoOpenComicFile}" 
            Cursor="Hand" />
          <Button Content="Quit Application" 
            Command="{Binding DoExit}" 
            Cursor="Hand" />
        </StackPanel>
      </Border>
    </Grid>
  </Panel>

</Window>