Views/OptionsWindow.xaml

<Window xmlns="https://github.com/avaloniaui" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:vm="clr-namespace:FuzzyComic.ViewModels;assembly=FuzzyComic" 
    Icon="resm:FuzzyComic.Assets.avalonia-logo.ico" 
    Title="FuzzyComic Options">
    <Design.DataContext>
        <vm:OptionsViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="*,Auto" 
        Margin="15">
        <StackPanel Grid.Row="0" 
            HorizontalAlignment="Left">
            <CheckBox Content="Fullscreen" 
                IsChecked="{Binding IsFullScreen}" />

            <Separator Height="1" 
                Width="100" 
                Margin="15" 
                Background="Black" />

            <TextBlock Text="Background Color" />

            <!--
                NOTE:
                The order in this list MUST match the BackgroundColors dictionary in the corresponding class
                The "Name" of each DropdownItem is used to look up the colors
            -->
            <DropDown SelectedIndex="{Binding SelectedBackgroundColorIndex}" 
                Height="40" 
                Width="40" 
                Name="backgroundColorDropdown">
                <DropDownItem Name="backgroundColorBlack">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="Black" 
                            Height="20" 
                            Width="15" />
                        <TextBlock Text="Black" />
                    </StackPanel>
                </DropDownItem>
                <DropDownItem Name="backgroundColorWhite">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="White" 
                            Height="20" 
                            Width="15" />
                        <TextBlock Text="White" />
                    </StackPanel>
                </DropDownItem>
            </DropDown>
        </StackPanel>
        <Grid Grid.Row="1" 
            ColumnDefinitions="*,Auto,Auto">
            <Button Grid.Column="1" 
                Width="100" 
                Height="25" 
                Margin="0 0 10 0" 
                Command="{Binding DoCancel}" 
                Content="Cancel" />
            <Button Grid.Column="2" 
                Width="100" 
                Height="25" 
                Command="{Binding DoSave}" 
                Content="Save" />
        </Grid>
    </Grid>
</Window>